<!---------------header.html-------------->
.header
.navbar
.navbarimg
.navlinks
.navlink
.navcontent
.spacing

<!-----------------index.html-------------->
#header
.slideshow_container
.indexPara
.productSlider
.reviewtable
#review1
#review2
#review3
.aboutUs
.mySlides
.imgSlide
<!-----------------cart.html------------------>
#cartNo
#cartProduct
#cartPrice
#cartQuantity
<!----------------login.html--------------------->
.loginContainer
.regLogo
.field
.loginEmail
.loginPassword
<!-----------------product.html----------------------->
.productContainer
#productContainer
.product
.productImg
.productName
.productPrice
<!-----------------productSpec.html------------------->
.productSpec
<!--------------------Register.html---------------------->
.RegisterContainer
.regLogo
.registerName
.registerEmail
<!-------------------cart.html---------------------------->
.cartData
#cartNo
#cartProduct
#cartPrice
#cartQuantity
<!-------------------cart.js------------------------------>
cartIteams() //adding data to cart
deleteCartData(index)  //deleting
<!-------------------index.js------------------------------>
addSliderImages() //adding images in array
showSlides()  //showing images in slider 
<!-------------------product.js---------------------------->
product(); //to display data in page
toCart(id,name,img_url,price,description)//fot adding element to cart
