<!---------------header.html-------------->
.header
.navbar
.navbarimg
.navlinks
.navlink
.navcontent
.spacing

<!-----------------index.html-------------->
#header
.slideshow_container
.indexPara
.productSlider
.reviewtable
#review1
#review2
#review3
.aboutUs
.mySlides
.imgSlide
<!-----------------cart.html------------------>
#cartNo
#cartProduct
#cartPrice
#cartQuantity
<!----------------login.html--------------------->
.loginContainer
.regLogo
.field
.loginEmail
.loginPassword
<!-----------------product.html----------------------->
.productContainer
#productContainer
.product
.productImg
.productName
.productPrice
<!-----------------productSpec.html------------------->
.productSpec
<!--------------------Register.html---------------------->
.RegisterContainer
.regLogo
.registerName
.registerEmail
