<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <!-- css -->
    <style>
        .productRow {}

        .product {
            border: 2px solid red;
            border-radius: 12px;
            width: 200px;
            height: 300px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 8px;
            display: inline-block;
        }

        .productImg {
            width: 200px;
            height: 230px;
            border-radius: 12px;
            border: 1px solid blue;
        }

        .productName {
            text-align: center;
            margin-bottom: 5px;
        }

        .productPrice {

            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">

    </header>
    <h3>im in product</h3>


    <!-- <div class="product1">
            <ul>
                <li><a href="productSpec.html">ring1</a></li>
                <li><a href="productSpec.html">ring2</a></li>
                
            </ul>
    </div> -->
    <div class="productContainer" id="productContainer">
        <!-- product container in js -->
    </div>
    </div>



    <script src="Assets/js/jquery.min.js"></script>
    <script>
        $("#header").load("header.html")

        var images = [{ imageUrl: "add-user.png", name: "product1", price: "100" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }, { imageUrl: "gift.png", name: "product4", price: "400" }, { imageUrl: "doeramon.jpg", name: "product3", price: "300" }];

        let content = "";
        var count = 0;
        for (let img of images) {

            content = content + `
            <div class="product">
                <figure>
                <img class="productImg" src="Assets/Images/${img.imageUrl}" id="productImg" alt=""></figure>
                <p class="productName" id="productName">${img.name}</p>
                <p class="productPrice" id="productPrice" >${img.price}</p>
            </div>`;
            count = count + 1;
            if (count == 4) {
                content = content + `<br>`;
                count = 0;
            }
        }

        document.querySelector("#productContainer").innerHTML = content;

    </script>
</body>

</html>